msgHdr.Subject=Վերնագիր
msgHdr.From=Ումից
msgHdr.To=Ում
msgHdr.Date=Ամսաթիվ
msgHdr.Cc=Cc
msgHdr.CcLocal=CC
msgHdr.Bcc=Bcc
msgHdr.BccLocal=BCC
msgHdr.Sender=Ուղարկողը
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Պատասխանել՝
