msgHdr.Subject=Subject
msgHdr.From=From
msgHdr.To=To
msgHdr.Date=Date
msgHdr.Cc=Cc
msgHdr.CcLocal=CC
msgHdr.Bcc=Bcc
msgHdr.BccLocal=BCC
msgHdr.Sender=Sender
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Reply-To
