msgHdr.Subject=件名
msgHdr.From=差出人
msgHdr.To=宛先
msgHdr.Date=送信日時
msgHdr.Cc=Cc
msgHdr.CcLocal=CC
msgHdr.Bcc=Bcc
msgHdr.BccLocal=BCC
msgHdr.Sender=Sender
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Reply-To
