msgHdr.Subject=Zadeva
msgHdr.From=Od
msgHdr.To=Za
msgHdr.Date=Datum
msgHdr.Cc=Cc
msgHdr.CcLocal=Kp
msgHdr.Bcc=Bcc
msgHdr.BccLocal=Skp
msgHdr.Sender=Pošiljatelj
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Odgovori za
