msgHdr.Subject=Assunto
msgHdr.From=De
msgHdr.To=Para
msgHdr.Date=Data
msgHdr.Cc=Cc
msgHdr.CcLocal=CC
msgHdr.Bcc=Bcc
msgHdr.BccLocal=BCC
msgHdr.Sender=Remetente
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Responder-Para
