msgHdr.Subject=Ämne
msgHdr.From=Från
msgHdr.To=Till
msgHdr.Date=Datum
msgHdr.Cc=Cc
msgHdr.CcLocal=Kopia
msgHdr.Bcc=Bcc
msgHdr.BccLocal=Dold kopia
msgHdr.Sender=Avsändare
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Svar till
