msgHdr.Subject=Onderwerp
msgHdr.From=Van
msgHdr.To=Aan
msgHdr.Date=Datum
msgHdr.Cc=Cc
msgHdr.CcLocal=CC
msgHdr.Bcc=Bcc
msgHdr.BccLocal=BCC
msgHdr.Sender=Afzender
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Antwoord-naar
