msgHdr.Subject=Betreff
msgHdr.From=Von
msgHdr.To=An
msgHdr.Date=Datum
msgHdr.Cc=Cc
msgHdr.CcLocal=Kopie (CC)
msgHdr.Bcc=Bcc
msgHdr.BccLocal=Blindkopie (BCC)
msgHdr.Sender=Absender
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Antwort an
