msgHdr.Subject=Asunto
msgHdr.From=De
msgHdr.To=Para
msgHdr.Date=Fecha
msgHdr.Cc=Cc
msgHdr.CcLocal=CC
msgHdr.Bcc=Bcc
msgHdr.BccLocal=BCC
msgHdr.Sender=Remitente
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Responder a
