msgHdr.Subject=Θέμα
msgHdr.From=Από
msgHdr.To=Προς
msgHdr.Date=Ημερομηνία
msgHdr.Cc=Cc
msgHdr.CcLocal=Κοινοποίηση
msgHdr.Bcc=Bcc
msgHdr.BccLocal=Κρυφή κοιν.
msgHdr.Sender=Αποστολέας
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Απάντηση
