msgHdr.Subject=Temat
msgHdr.From=Od
msgHdr.To=Do
msgHdr.Date=Data
msgHdr.Cc=Cc
msgHdr.CcLocal=Kopia
msgHdr.Bcc=Bcc
msgHdr.BccLocal=Ukryta kopia
msgHdr.Sender=Wysyłane przez
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Odpowiedź-Do
