msgHdr.Subject=Emne
msgHdr.From=Fra
msgHdr.To=Til
msgHdr.Date=Dato
msgHdr.Cc=Cc
msgHdr.CcLocal=Kopi til (CC)
msgHdr.Bcc=Bcc
msgHdr.BccLocal=Skjult kopi til (BCC)
msgHdr.Sender=Afsender
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Svar til
