msgHdr.Subject=Assumpte
msgHdr.From=De
msgHdr.To=Per a
msgHdr.Date=Data
msgHdr.Cc=Cc
msgHdr.CcLocal=CC
msgHdr.Bcc=Bcc
msgHdr.BccLocal=BCC
msgHdr.Sender=Remitent
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Respon a
