msgHdr.Subject=Asunto
msgHdr.From=De
msgHdr.To=Para
msgHdr.Date=Data
msgHdr.Cc=Cc
msgHdr.CcLocal=Copia
msgHdr.Bcc=Bcc
msgHdr.BccLocal=Cco
msgHdr.Sender=Remitente
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Responder a
