msgHdr.Subject=Předmět
msgHdr.From=Od
msgHdr.To=Komu
msgHdr.Date=Datum
msgHdr.Cc=Cc
msgHdr.CcLocal=Kopie
msgHdr.Bcc=Bcc
msgHdr.BccLocal=Skrytá kopie
msgHdr.Sender=Odesílatel
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Adresa pro odpověď
