msgHdr.Subject=Sujet
msgHdr.From=Expéditeur
msgHdr.To=Destinataire
msgHdr.Date=Date
msgHdr.Cc=Cc
msgHdr.CcLocal=Copie à
msgHdr.Bcc=Bcc
msgHdr.BccLocal=Copie cachée à
msgHdr.Sender=Expéditeur
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Répondre à
