msgHdr.Subject=Predmet
msgHdr.From=Od
msgHdr.To=Komu
msgHdr.Date=Dátum
msgHdr.Cc=Cc
msgHdr.CcLocal=Kópia
msgHdr.Bcc=Bcc
msgHdr.BccLocal=Skrytá kópia
msgHdr.Sender=Odosielateľ
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Odpovedať na
