msgHdr.Subject=Oggetto
msgHdr.From=Da
msgHdr.To=A
msgHdr.Date=Data
msgHdr.Cc=Cc
msgHdr.CcLocal=CC
msgHdr.Bcc=Bcc
msgHdr.BccLocal=Ccn
msgHdr.Sender=Mittente
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Rispondi-a
