msgHdr.Subject=Tárgy
msgHdr.From=Feladó
msgHdr.To=Címzett
msgHdr.Date=Dátum
msgHdr.Cc=Cc
msgHdr.CcLocal=CC
msgHdr.Bcc=Bcc
msgHdr.BccLocal=BCC
msgHdr.Sender=Küldő
msgHdr.MessageID=Message-ID
msgHdr.ReplyTo=Válaszcím
